// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// * 452 -> 11
// * 82 -> 10
// * 9012 -> 12


//==================  ФУНКЦИЯ ПО ВЫСЧИТЫВАНИЮ ПОСЛЕДНЕЙ ЦИФРЫ ЧИСЛА И СЛОЖЕНИЕ ВСЕХ ЦИФР ЧИСЛА  ===================================
int SummaNumber(int number, int length_number)
{
    int sum_numbers = 0;
;
    while(length_number != 0)
    {
        sum_numbers += (number % 10);    // СКЛАДЫВАЕМ НОВОЕ ЧИСЛО С ОТСТАТКОМ ОТ ДЕЛЕНИЯ СТАРОГО ЧИСЛА
        number  /= 10;                  // УМЕНЬШАЕМ СТАРОЕ ЧИСЛО НА 1 РАЗРЯД
        length_number --;
    }

    return sum_numbers;                 // ВОЗВРАЩАЕМ НАШУ СУММУ ЧИСЕЛ
}


//-----------------------  ПРОСИМ ПОЛЬЗОВАТЕЛЯ ВВЕСТИ ЧИСЛО  ------------------------------
Console.WriteLine("");
Console.Write("Введите число: ");

//-------------------  ПЕРЕВОДИМ ЧИСЛО В СТРОКУ, ЧТОБЫ УЗНАТЬ ЕЕ ДЛИНУ  -------------------
string? number_str = Console.ReadLine();
int len_number = number_str.Length;

//-------------------  ПЕРЕВОДИМ ЧИСЛО ИЗ СТОРКИ В ЦЕЛОЧИСЛЕННОЕ ЗНАЧЕНИЕ  -----------------
int number = Convert.ToInt32(number_str);

//===================  ВЫЗЫВАЕМ ФУНКЦИЮ ПО ОБРАБОТКЕ ЧИСЛА И СЛОЖЕНИЯ ЕГО ЦИФР =============
int result = SummaNumber(number, len_number);

//===================  ВЫВОД НА ЭКРАН ПОЛУЧЕННОГО ЗНАЧЕНИЯ  ===========================
Console.WriteLine("");
Console.WriteLine("Сумма числа = " + result);


