// ## Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// * 3, 5 -> 243 (3⁵)
// * 2, 4 -> 16

Console.WriteLine("");

//=====================  ПОЛЬЗОВАТЕЛЬСКИЙ ВВОД 2-Х ЧИСЕЛ  =============================
Console.Write("Введите 1-ое число: ");
int num1 = Convert.ToInt32(Console.ReadLine());

//Console.WriteLine("");
Console.Write("Введите 2-ое число: ");
int num2 = Convert.ToInt32(Console.ReadLine());

// ===============  АЛГОРИТМ ПО ВОЗВЕДЕНИЮ 1-ГО ЧИСЛА В СТЕПЕНЬ 2-ГО ЧИСЛА  =======================
int result = num1;

while(num2 != 1)   // ВЫПОЛНЯТЬ ДО 1, Т.Е. ДО 1-ОЙ СТЕПЕНИ, ПОТОМУ ЧТО, ЕСЛИ ДО 0, ТО ЧИСЛО СТАНЕТ 1
{
    result *= num1;
    num2--;
}

// ---------------------  ВЫВОД НА ЭКРАН РЕЗУЛЬТАТА  ---------------------------------
Console.WriteLine("");
Console.WriteLine("Result = "+ result);
